{
  "name": "push-notifications",
  "version": "0.0.1",
  "description": "Learning Push Notifications from the Google codelab",
  "scripts": {
    "prestart": "npm install",
    "start": "python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrgerardorodriguez/push-notifications.git"
  },
  "keywords": [
    "progressive web apps",
    "push notifications",
    "google",
    "codelab"
  ],
  "author": "Gerardo Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrgerardorodriguez/push-notifications/issues"
  },
  "homepage": "https://github.com/mrgerardorodriguez/push-notifications#readme",
  "devDependencies": {
    "eslint": "^3.2.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.2.4"
  }
}
